<!DOCTYPE html>
<html>
<head>
	<title>Two</title>
</head>
<link rel="stylesheet" type="text/css" href="bootstrap.css">
<link rel="stylesheet" type="text/css" href="s.css">
<script type="text/javascript" href="jquery.js"></script>
<script type="text/javascript" href="bootstrap.js"></script>
<body>
<div class="container">
	<div class="jumbotron">
		<h1><center>A Header</center></h1>
	</div>
	<button class="btn-outline-dark" type="button"><a href="index.html">Home</a></button>
</div>
	<div class="container">
		<a href="pc1.jpg"><img src="pc1.jpg"></a>
		<a href="pc2.jpg"><img src="pc2.jpg"></a>
		<a href="pc3.jpg"><img src="pc3.jpg"></a>
		<a href="pc4.jpg"><img src="pc4.jpg"></a>
		<a href="pc5.jpg"><img src="pc5.jpg"></a>
		<a href="pc6.jpg"><img src="pc6.jpg"></a>
	</div>
<footer class="blockquote-footer">Website Developed and Maintained By SomeOne Somehow. &copy 2020</footer>
</body>
</html>